/*--- show-news-container ---*/
.show-news-container{}

// children
.show-news-container__btn{
  display: block;
  padding: 6px 12px;
  margin: 20px auto;
  background: transparent;
  border: 1px solid white;
  color: white;
  cursor: pointer;
  &_hidden{
    display: none;
  }
}

.show-news-container__content{
  display: none;
  &_visible{
    display: block;
  }
}

/*--- \show-news-container ---*/